{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // store some of this in Azure key vault or secrets or somewhere more secure depending on access but ideally
  // we dont want keys and passwords getting out into source control
  "AzureAd": {
    "ClientId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Domain": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_loginsignup",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AppIDURL": "https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.onmicrosoft.com",
    "ConfigView": "MVC"
  }
}